<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Primary Meta Tags -->
  <title>Restaurante Amy</title>
  <meta name="title" content="Restaurante Amy">
  <meta name="description" 
  content="">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://restamycom">
  <meta property="og:title" content="Restaurante Amy">
  <meta property="og:description" content="">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://restamycom">
  <meta property="twitter:title" content="Restaurante Amy">


  <!-- Custom Fonts -->
  <link rel='icon' href='./assets/icons/huang.svg' type='image/x-icon'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="./assets/icons/icons.css" rel="stylesheet">
</head>

<body>
  
  <header class="pf-header d-flex" id="pf-header">
    <div class="particles-container">
      <div class="hero">
        <h1 class="mb-5">Restaurante Amy</h1>
        <a class="btn btn-dark btn-xl main-btn mb-5" href="./assets/menu.pdf">Menu</a>
        <h2 class="mb-5 text-white" aria-hidden="true">Contacto</h2>
        <p class="text-white">Para pedir exprés y para recoger en sitio. Se acepta tarjeta (solo en sitio), efectivo y SINPE Móvil.</p>
        <p class="text-white">Teléfono: <a class="text-white" href="tel:+506 22292121">+506 2229 2121</a> </p>
        <a class="btn btn-dark btn-xl main-btn mb-5" href="tel:+506 22292121">Llamar</a>
      </div>
    </div>
  </header>

</body>

</html>